# test-agent-framework

./: .gitignore  README.md  pom.xml
examples/: pom.xml
examples/src/main/java/net/masterthought/tfw/examples/: SearchGoogle.java
examples/src/test/java/net/masterthought/tfw/examples/: MyStepdefs.java  RunCukes.java
examples/src/test/resources/net/masterthought/tfw/examples/: GoogleSearch.feature
src/main/java/net/masterthought/: Agency.java  Result.java  Utils.java  WebObjectives.java
src/main/java/net/masterthought/annotations/: Narrate.java
src/main/java/net/masterthought/concurrent/: ConcurrentAgent.java
src/main/java/net/masterthought/core/: Agent.java  Enquiry.java  Mission.java  Objective.java
src/main/java/net/masterthought/data/: Any.java  AnyPair.java  Category.java  CategoryKeys.java  Memory.java
src/main/java/net/masterthought/objectives/web/: ClearObjectives.java  ClickObjectives.java  CloseObjectives.java  FillObjectives.java  FocusObjectives.java  NavigationObjectives.java  WaitObjectives.java
src/test/java/net/masterthought/: AcceptanceForGoogle.java  AgencyTest.java  AgentTest.java  CloseBrowserMission.java  CloseBrowserObjective.java  ConcurrentAgentTest.java  GoToWebsite.java  SearchAtGoogle.java
