<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.masterthought</groupId>
    <artifactId>tester-fw</artifactId>
    <version>0.1-SNAPSHOT</version>
    <modules>
        <module>examples</module>
    </modules>
    <packaging>pom</packaging>

    <name>tester-fw</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <repositories>
        <repository>
            <id>repo.bodar.com</id>
            <url>http://repo.bodar.com</url>
        </repository>
        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.org/maven2/</url>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:git@github.com/masterthought/test-agent-framework.git</connection>
        <developerConnection>scm:git:git@github.com/masterthought/test-agent-framework.git
        </developerConnection>
        <url>git@github.com/masterthought/test-agent-framework.git</url>
    </scm>

    <description>
        This project provides a structured way of creating automation frameworks based on Agents who perform Missions.
        Agents come with a powerful Memory which can store any type of data, stored in any type of Categories or keys.
        Agency comes into picture to fork different agents and join their knowledge together.
    </description>

    <licenses>
        <license>
            <name>GNU General Public License (GPL) version 3.0</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <developers>
        <developer>
            <name>Kostas</name>
            <email>kostas@masterthought.net</email>
        </developer>
    </developers>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.31.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.gpars</groupId>
            <artifactId>gpars</artifactId>
            <version>0.12</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.8.6</version>
        </dependency>
    </dependencies>
</project>
